
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  /* background color for body */
--color-body-background: #f7f7f7;
/* background color for header and footer */
--background-color-H-F :#2c3e50;
--color-p-H-F: white;
/* Global Heading Styles h1 to h6*/
--color-heading: #2c3e50; /* Dark navy color for all headings */
/* Global Paragraph and List Styles */
--color-p-ul: #7f8c8d; /* Softer gray color for all text and lists */
/* Additional Tweaks for Links */
--color-link: #3498db; /* Blue for links */
--color-link-hover:#3498db;
/* color for btn and price */
--color-btn: white; 
--background-color-btn-price: #27ae60;
}

body{
  font-family: arial, sans sans-serif;
  background-color: var(--color-body-background);
}

.page-wrapper{
  position: relative;
  width: 100vw ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#nav-bar{  
  background-color: var(--background-color-H-F);
  color: var(--color-link);
  position:fixed;   
  top:0;  
  width:100%;   
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70px; 
  text-align: center;
}

#nav-bar a{
  color: var(--color-link);
  text-decoration: none;
  font-size: 18px;
}

.logo{   
  width: 30vw;
  height: 100%;
  margin: 0 30px;
}

.nav-links{
  width: 25vw;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-decoration: none;
}
.nav-links a:hover{
  color: #4C566A;
  background-color:   #ECEFF4;
  border-radius: 4px; 
  }


#header-img{
  margin-left:20px;
  width: 60%;
  height: 100%; 
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 50%;
}

/* main content */

#main-content{  
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;  
  width:100%;
  margin-top:30px;
}
/* section hero */
.hero{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  padding: 80px 20px;
  text-align: center;  
}
.hero h1 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--color-heading); /* Keep #nav-bar in white for better contrast */
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
  color: var(--color-p-ul); /* Softer light color for paragraph text */
}

.hero-image {
  width: 300px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adjusted shadow for consistency */
}

#form input[type="email"] {
  padding: 12px;
  font-size: 16px;
  width: 280px;
  border-radius: 25px;
  border: none;
  background-color: var(--background-color-H-F); 
  color: #ecf0f1; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-bottom: 10px;
  display: block;
}

#form input[type="email"]::placeholder {
  color: #95a5a6; 
}

#form input[type="email"]:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Stronger focus effect */
}

#submit {
  background-color: var(--background-color-btn-price); /* Red button to stand out */;
  color: var(--color-btn);
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#submit:hover {
  background-color: var(--background-color-btn-price); /* Darker red on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
/* features */
#Features{  
  padding: 50px 0; 
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;  
  text-align: center;
}
#Features h2 {
  font-size: 32px;
  color: var(--color-heading);
  margin-bottom: 20px;
}

.feature-item{  
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;  
  text-align: left;   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-item img{
  width: 150px;
  height: 90px;
  margin: 5px auto;
  object-fit: cover;
}
.feature-item h3 {
  font-size: 22px;
  color: var(--color-heading);
  margin-bottom: 25px;
  text-align: center;
}

.feature-item p {
  font-size: 18px;
  color: var(--color-p-ul);
}

.feature-grid{
  width: 100%;
  height: 340px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
} 

.testimonials{
  width: 50%;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.testimonial-item{
width:100%;
height: auto;
text-align: left;
margin-bottom: 10px;
}
.testimonials h2{
  color: var(--color-heading); 
  font-size: 32px;
  margin-bottom: 40px;
  text-align: left;
}
.testimonials h4{
  color: var(--color-heading); 
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 15px;
}
.testimonials p{
    color: var(--color-p-ul);
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 800px;
    margin: 0 auto; /* Center text */
}
.testimonials iframe{
  width:100%;
  height: 250px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}
.user-experience{
  margin-top: 50px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}
.Pricing{
  padding: 30px;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.pricing-plans{
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
  text-align: center;
}
.plan{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    width: 32%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#Pricing h2 {
  font-size: 32px;
  color: var(--color-heading);
  margin-bottom: 20px;
}
#Pricing h3 {
  font-size: 22px;
  color: var(--color-heading);
  margin-bottom: 20px;
}

.plan h3 {
  font-size: 22px;
  color: var(--color-heading);
  margin-bottom: 20px;
}

.plan p {
  font-size: 18px;
  color: var(--background-color-btn-price);
  margin-bottom: 15px;
}

.plan ul{
  list-style-type: none;
  padding: 0;
  font-size: 16px;
  color: var(--color-p-ul);
  margin-bottom: 15px;
}
.plan ul li {
  margin: 15px 0 ;
}

.plan .btn {
  background-color: var(--background-color-btn-price);
  color: var(--color-btn);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  display: inline-block;
}

.plan .btn:hover {
  background-color: #2ecc71;
}

#contact {
  background-color: var(--background-color-H-F); 
  color: var(--color-p-H-F); 
  padding: 20px 20px;
  text-align: center;
}
#contact p {
  font-size: 18px;
  margin-bottom: 20px;
}
#contact .social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#contact .social-links li {
  display: inline-block;
  margin: 0 15px;
}

#contact .social-links li a {
  text-decoration: none;
  color: var(--color-link);
  font-size: 18px;
}
#contact .social-links li a:hover {
   color: #4C566A;
  background-color:   #ECEFF4;
  border-radius: 4px; 
}


@media (max-width: 1024px) {

  .nav-links {
    width: 35vw; /* Reduce the width of nav links */
    flex-direction: column;
  }

  #nav-bar {
    min-height: 60px; /* Decrease navbar height */
  }

  #header-img {
    max-width: 250px; /* Make the header image smaller */
    margin-left: 10px;
  }

  #main-content {
    margin-top: 20px;
  }
  #Features {
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 45%;  /* Adjust the width to 45% for medium screens */
    margin-bottom: 30px; /* Add spacing between feature items */
  }

  .feature-grid {
    height: auto; /* Let the height adjust based on content */
  }
  .testimonials {
    width: 70%; /* Increase width for smaller screens */
    padding: 40px 20px;
  }
  
  .testimonials h2 {
    font-size: 28px; /* Adjust heading size */
    margin-bottom: 30px;
  }

  .testimonials h4 {
    font-size: 16px;
  }

  .testimonials p {
    font-size: 16px; /* Adjust paragraph size */
  }
  .pricing-plans {
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
  }

  .plan {
    width: 80%; /* Increase the width for smaller screens */
    margin-bottom: 30px; /* Add space between plans */
  }

  #Pricing h2 {
    font-size: 28px; /* Adjust heading size */
    margin-bottom: 20px;
  }

  #Pricing h3 {
    font-size: 20px;
  }

  .plan h3 {
    font-size: 20px;
  }

  .plan p {
    font-size: 16px;
  }

  .plan ul {
    font-size: 14px;
  }
}

/* For small devices like phones (widths below 768px) */
@media (max-width: 768px) {
  .logo {
    width: 25vw;
    margin: 0 10px;
  }
  .hero h1 {
    font-size: 24px;
  }
    
  .nav-links {
    flex-direction: column;

  }
  #nav-bar a{
    font-size: 15px ;
    justify-content: space-between;
  }

  #header-img {
    max-width: 200px; /* Further reduce the size for smaller screens */
    margin-left: 5px;
  }
  
  #main-content {
    margin-top: 10px ;
  }
  #Features {
    padding: 30px 0;
  }

  .feature-item {
    width: 70%; /* Full width for each feature item */
    margin-bottom: 20px; /* Add spacing between items */
  }

  .feature-item img {
    width: 120px; /* Reduce image size for smaller screens */
    height: auto; /* Keep image proportions */
  }

  .feature-item h3 {
    font-size: 18px; /* Adjust font size for headings */
  }

  .feature-item p {
    font-size: 16px; /* Adjust paragraph text size */
  }

  .feature-grid {
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;
    height: auto; /* Let height adjust based on content */
  }
  .testimonials {
    width: 90%; /* Almost full width */
    padding: 30px 15px;
  }
  
  .testimonials h2 {
    font-size: 20px; /* Smaller heading for mobile */
    margin-bottom: 25px;
  }

  .testimonials h4 {
    font-size: 14px; /* Adjust subheading */
    margin-bottom: 15px;
  }

  .testimonials p {
    font-size: 14px; /* Smaller paragraph size */
  }

  .testimonials iframe {
    width: auto; /* Make iframe responsive */
    height: auto;
  }
  
  .user-experience {
    margin-top: 30px;
    width: 100%;
  }
  
  .testimonial-item {
    margin-bottom: 15px;
  }

  .Pricing {
    padding: 30px;
  }

  .pricing-plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 100%; /* Full width for mobile */
    margin-bottom: 20px;
    height: auto; /* Adjust height for better display */
  }

  #Pricing h2 {
    font-size: 20px; /* Smaller heading size for mobile */
    margin-bottom: 20px;
  }

  #Pricing h3 {
    font-size: 18px;
  }

  .plan h3 {
    font-size: 18px;
  }

  .plan p {
    font-size: 14px;
  }

  .plan ul {
    font-size: 14px;
  }

  .plan .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  #contact {
    padding: 20px 10px; 
  }

  #contact p {
    font-size: 16px; /* Adjust font size for mobile readability */
    margin-bottom: 15px;
  }

  #contact .social-links li {
    margin: 0 10px; /* Reduce space between icons */
  }

  #contact .social-links li a {
    font-size: 16px; /* Adjust font size for smaller devices */
  }
}

