*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #FFE000, #799F0C);  
  height: 100vh;
}

.phone-container {
  position: relative;
  background: linear-gradient(to bottom, #e0f7fa, #ffe0b2); 
  width: 250px;
  height: 460px;
  margin: 30px auto;
  border-radius: 15px;
  border: 15px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius:35px;
}
.phone-background {
  background-color: black;
  width: 100%;
  height: 25px;
}
.phone-camera {
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: auto;
}

h1 {
  margin: 1rem auto;
  color: #006064; 
  font-size: 1.8rem;
  text-align: center;
}

label {
  margin: 10px auto 5px;
}
#user-input {
  display: block;
  margin: 10px auto;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: var(--center-text);
  width: 90%;
  height: 42px;
  font-size: 16px;
}

.phone-footer {
  background-color: black;
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-styles {
  cursor: pointer;
  width: 100px;
  margin: 10px;
  color: #0a0a23;
  font-size: 18px;
  background-color: #ffffff;
  background-image: linear-gradient(#ffffff, #928d86);
  border-color: #ffffff;
  border-width: 3px;

}

#div-btns-styles
{
  width:90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
  position: absolute;
  bottom: 45px;
  
}

.btns-styles{
  width: 60px;
  height: 2rem;
  border-radius: 13px;
  font-weight: bold;
  border: 1px solid #8080806e;
}
.results-text{
  color: #004d40;
}
#results-div{
  width:85%;
}
